# all-kinds-of-demo

./: .gitignore  README.md  pom.xml
app/: Dockerfile  docker-compose.yml  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/work/koreyoshi/config/: WebMappingKit.java
app-dao/src/main/java/work/koreyoshi/project/common/model/: Account.java  AccountRole.java  FileStorage.java  Permission.java  Role.java  RolePermission.java  Token.java  Videos.java  _MappingKit.java  _ModelGenerator.java
app-dao/src/main/java/work/koreyoshi/project/common/model/base/: BaseAccount.java  BaseAccountRole.java  BaseFileStorage.java  BasePermission.java  BaseRole.java  BaseRolePermission.java  BaseToken.java  (+1 more)
app-service/: pom.xml
app-service/src/main/java/work/koreyoshi/: package-info.java
app-service/src/main/java/work/koreyoshi/project/file/: package-info.java
app-service/src/main/java/work/koreyoshi/project/file/service/: FileStorageService.java
app-service/src/main/java/work/koreyoshi/project/file/service/impl/: SimpleFileStorageServiceImpl.java
app-service/src/main/java/work/koreyoshi/project/mail/: MailInfo.java  SendMailAspect.java
app-service/src/main/java/work/koreyoshi/project/mail/annotation/: SendMail.java
app-service/src/main/java/work/koreyoshi/project/mail/aop/: SendMailAnnotationAdvisor.java  SendMailInterceptor.java
app-service/src/main/java/work/koreyoshi/project/mail/config/: SendMailConfiguration.java
app-service/src/main/java/work/koreyoshi/project/videos/: VideosService.java
app-service/src/main/java/work/koreyoshi/project/videos/constant/: Behavior.java  VideosUrl.java
app-service/src/main/java/work/koreyoshi/project/videos/dto/: ContentItem.java  VideoContentDTO.java  VideoSearchDTO.java
app-service/src/main/java/work/koreyoshi/project/videos/handler/: VideosHandler.java
app-service/src/main/java/work/koreyoshi/project/videos/service/: VideoServiceFactory.java  VideorReptileService.java
app-service/src/main/java/work/koreyoshi/project/videos/service/impl/: ZhenBuKa.java
app-service/src/main/java/work/koreyoshi/project/videos/utils/: JsoupUtil.java
app/src/main/java/work/koreyoshi/: Application.java
app/src/main/java/work/koreyoshi/config/: CorsConfig.java  ShiroConfig.java
app/src/main/java/work/koreyoshi/constant/: VideosUrl.java
app/src/main/java/work/koreyoshi/controller/: JsoupController.java  VideosController.java
app/src/main/java/work/koreyoshi/entity/: Node.java
app/src/main/java/work/koreyoshi/task/: InspectionUpdateTask.java  SendEmailTask.java
app/src/main/java/work/koreyoshi/task/handler/: VideosUpdateHandler.java
app/src/main/java/work/koreyoshi/utils/: JsoupUtil.java
app/src/main/resources/: application-dev.yml  application.yml
app/src/main/resources/config/: mail.setting
app/src/main/resources/static/: index.html
base/: pom.xml
base/src/main/java/work/koreyoshi/base/: MailInfo.java  SendMailAspect.java  package-info.java
base/src/main/java/work/koreyoshi/base/annotation/: SendMail.java  Transactional.java
base/src/main/java/work/koreyoshi/base/aop/: SendMailAnnotationAdvisor.java  SendMailInterceptor.java
base/src/main/java/work/koreyoshi/base/aop/transactional/: TransactionalAnnotationAdvisor.java  TransactionalInterceptor.java
base/src/main/java/work/koreyoshi/base/config/: ModelGeneratorFactory.java  SendMailConfiguration.java  TransactionalConfiguration.java
base/src/main/java/work/koreyoshi/base/config/activerecord/: InitActiveRecord.java  ModelGeneratorFactory.java
base/src/main/java/work/koreyoshi/base/exception/: BaseCustomException.java  CustomException.java  FileException.java  HttpException.java  ResponseException.java  SendException.java
base/src/main/java/work/koreyoshi/base/exception/handler/: BaseExceptionHandler.java
base/src/main/java/work/koreyoshi/base/result/: RestResult.java  ResultMap.java
base/src/main/java/work/koreyoshi/base/service/: BaseService.java  IActiveRecordInit.java  TreeStructure.java
base/src/main/java/work/koreyoshi/base/util/: HttpContextUtils.java  InterfaceDispatcher.java  SequenceUtil.java  SpringContextUtil.java  TreeUtil.java
base/src/main/resources/: banner.txt
file/: pom.xml
file/src/main/java/work/koreyoshi/file/config/: WebMappingKit.java
file/src/main/java/work/koreyoshi/file/project/controller/: FileController.java
file/src/main/java/work/koreyoshi/file/project/serivce/: FileStorageService.java
mail/: pom.xml
mail/src/main/java/com/koreyoshi/mail/: Application.java  SendMailAspect.java
mail/src/main/java/com/koreyoshi/mail/annotation/: SendMail.java
mail/src/main/java/com/koreyoshi/mail/entity/: Node.java
mail/src/main/java/com/koreyoshi/mail/handler/: RestExceptionHandler.java
mail/src/main/java/work/koreyoshi/mail/: MailInfo.java  SendMailAspect.java
mail/src/main/java/work/koreyoshi/mail/annotation/: SendMail.java
mail/src/main/java/work/koreyoshi/mail/aop/: SendMailAnnotationAdvisor.java  SendMailInterceptor.java
mail/src/main/java/work/koreyoshi/mail/config/: SendMailConfiguration.java
mail/src/main/resources/config/: mail.setting
mail/src/test/java/com/koreyoshi/mail/: MailApplicationTest.java
mail/src/test/java/work/koreyoshi/mail/: MailApplicationTest.java
web/: pom.xml
web/src/main/java/work/koreyoshi/config/: ShiroConfig.java  WebMappingKit.java  package-info.java
web/src/main/java/work/koreyoshi/config/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
web/src/main/java/work/koreyoshi/project/admin/controller/: LoginController.java
web/src/main/java/work/koreyoshi/project/common/model/: MqIdempotentConsumeMessage.java  MqMandatoryMessage.java  SysAccount.java  SysAccountRole.java  SysPermission.java  SysRole.java  SysRolePermission.java  _MappingKit.java  _ModelGenerator.java
web/src/main/java/work/koreyoshi/project/controller/: LoginController.java
web/src/main/java/work/koreyoshi/project/file/service/: ShiroService.java  SysAccountService.java  SysTokenService.java
web/src/main/java/work/koreyoshi/project/service/: SysAccountService.java
(+14 files in other folders)
